<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Transitional//EN">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>JavaScript Demo</title>

    <style>
        * {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        BODY {
            font-family: Verdana, Arial, "宋体";
            font-size: 13px;
        }

        TD {
            font-family: Verdana, Arial, "宋体";
            font-size: 13px;
        }

        DIV {
            font-family: Verdana, Arial, "宋体";
            font-size: 13px;
        }

        IMG {
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
        }

        A {
            color: #333333;
            text-decoration: underline;
        }

        .p10 {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .tabs1_box {
            width: 100%;
            padding-top: 6px;
            padding-right: 6px;
            padding-bottom: 6px;
            padding-left: 6px;
            border-right-color: #518f9a;
            border-bottom-color: #518f9a;
            border-left-color: #518f9a;
        }

        .table01 {
            border-collapse: collapse;
        }

        .table01 TD {
            line-height: 1.7em;
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 6px;
            border-top-color: #e0e0e0;
            border-right-color: #e0e0e0;
            border-bottom-color: #e0e0e0;
            border-left-color: #e0e0e0;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
        }

        .table01 THEAD TD {
            text-align: center;
            color: #0f7470;
            font-weight: bold;
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#d9e9f3, EndColorStr=#f7fbfd);
            background-image: url("../images/thead_title.gif") !important;
            background-attachment: scroll !important;
            background-repeat: repeat !important;
            background-position-x: 0% !important;
            background-position-y: 0% !important;
            background-color: transparent !important;
        }

    </style>


</head>
<body class="p10">
<table width="500" border="0" cellSpacing="0" cellPadding="0">
    <tbody>
    <tr>
        <td align="left" vAlign="top" style="padding-left: 5px;">
            <div id="1">
                <div class="tabs1_box">

                    <table width="100%" class="table01" border="0" cellSpacing="0" cellPadding="0">

                        <thead>
                        <tr>
                            <td align="center" colSpan="2">
                                JavaScript Demo
                            </td>
                        </tr>
                        </thead>
                    
                        <tbody>
                        <tr>
                            <td bgColor="#ecf5f5" rowspan="8" width="20%">
                                地图加载
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="map/ArcGISTiledMapServiceLayer.html" target="_blank">瓦片地图</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="map/ArcGISDynamicMapServiceLayer.html" target="_blank">动态地图</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="map/Wmts.html" target="_blank">WMTS服务</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="map/testWMTS.html" target="_blank">江西天地图WMTS服务</a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <a href="wmts/testWmts.html" target="_blank">湖南天地图WMTS服务</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="map/FeatureLayer.html" target="_blank">要素服务</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="map/ArcGISOnlineMap.html" target="_blank">2012年上海房价分布Online</a>
                            </td>
                        </tr>
                        </tbody>


                        <tbody>
                        <tr>
                            <td bgColor="#ecf5f5" rowspan="4" width="25%">
                                查询
                            </td>
                            <td>
                                <a href="query/QueryAll.html" target="_blank">query</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="query/findTask.html" target="_blank">find</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="query/IdentifyTask.html" target="_blank">Identify</a>
                            </td>
                        </tr>
                        </tbody>


                        <tbody>
                        <tr>
                            <td bgColor="#ecf5f5" rowspan="5" width="25%">
                                graphics
                            </td>
                            <td>
                                <a href="graphics/Add graphics to a map.html" target="_blank">Add graphics to a map</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="graphics/toolbar_draw.html" target="_blank">toolbar_draw</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="graphics/clusterLayer.html" target="_blank">clusterLayer</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="map/GPSTest.html" target="_blank">GPS点测试</a>
                            </td>
                        </tr>
                        </tbody>


                        <tbody>
                        <tr>
                            <td bgColor="#ecf5f5" rowspan="4" width="25%">
                                渲染
                            </td>
                            <td>
                                <a href="renderer/Class Breaks Renderer.html" target="_blank">Class breaks renderer</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="renderer/Unique value renderer.html" target="_blank">Unique value renderer</a>
                            </td>
                        </tr>
                        </tbody>




                        <tbody>
                        <tr>
                            <td bgColor="#ecf5f5" rowspan="4" width="25%">
                                编辑
                            </td>
                            <td>
                                <a href="edit/editor.html" target="_blank">editor</a>
                            </td>
                        </tr>
                        </tbody>



                        <tbody>
                        <tr>
                            <td bgColor="#ecf5f5" rowspan="4" width="25%">
                                几何运算
                            </td>
                            <td>
                                <a href="Geometry/bufferGraphic.html" target="_blank">bufferGraphic</a>
                            </td>
                        </tr>
                        </tbody>


                        <tbody>
                        <tr>
                            <td bgColor="#ecf5f5" rowspan="4" width="25%">
                                gp服务执行
                            </td>
                            <td>
                                <a href="gp/gp_resultmapservice.html" target="_blank">Analyze 911 Calls</a>
                            </td>
                        </tr>
                        </tbody>

                        <tbody>
                            <tr>
                                <td bgColor="#ecf5f5" rowspan="4" width="25%">
                                    互联网服务调用
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="map/baidu.jsp" target="_blank">百度地图服务调用</a>
                                </td>
                            <tr>
                                <td>
                                    <a href="map/gaode.jsp" target="_blank">高德地图服务调用</a>
                                </td>    
                            </tr>
                            
                        </tbody>

                    </table>

                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>